#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ilir8/Desktop/shortest path/dijkstra.cpp
dijkstra.h
C:/Users/ilir8/Desktop/shortest path/dijkstra.h
limits
-

C:/Users/ilir8/Desktop/shortest path/dijkstra.h
graph.h
C:/Users/ilir8/Desktop/shortest path/graph.h

C:/Users/ilir8/Desktop/shortest path/graph.h
vector
-
read_lines.h
C:/Users/ilir8/Desktop/shortest path/read_lines.h

C:/Users/ilir8/Desktop/shortest path/main.cpp
iostream
-
fstream
-
vector
-
read_lines.h
C:/Users/ilir8/Desktop/shortest path/read_lines.h
graph.h
C:/Users/ilir8/Desktop/shortest path/graph.h
dijkstra.h
C:/Users/ilir8/Desktop/shortest path/dijkstra.h

C:/Users/ilir8/Desktop/shortest path/read_lines.h
iostream
-
fstream
-
vector
-

